{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Delivery Point - STUROX</title>\
    <style>\
        body \{ font-family: Arial; text-align: center; background: #f9f9f9; \}\
        .form-box \{ margin: 60px auto; background: #fff; padding: 30px; max-width: 400px; border-radius: 12px; \}\
        input, label \{ display: block; margin: 12px auto; width: 90%; font-size: 1em; \}\
        input[type='submit'] \{ background: #097a50; color: #fff; border: none; padding: 10px; border-radius: 8px; \}\
    </style>\
</head>\
<body>\
    <div class="form-box">\
        <h2>Enter Delivery Details</h2>\
        <form action="order.html" method="post">\
            <label for="fullname">Full Name</label>\
            <input required type="text" id="fullname" name="fullname">\
            <label for="phone">Phone Number</label>\
            <input required type="tel" id="phone" name="phone">\
            <label for="deliverypoint">Delivery Point</label>\
            <input required type="text" id="deliverypoint" name="deliverypoint">\
            <label for="pincode">Pincode</label>\
            <input required type="text" id="pincode" name="pincode" maxlength="6">\
            <input type="submit" value="Save Address & Next">\
        </form>\
    </div>\
</body>\
</html>\
}