{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>STUROX - Print Details</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; background: #f9f9f9; text-align: center; \}\
        h1 \{ color: #333; \}\
        table \{ border-collapse: collapse; width: 50%; margin: auto; \}\
        th, td \{ border: 1px solid #333; padding: 10px; \}\
        th \{ background: #444; color: white; \}\
        tr:nth-child(even) \{ background: #eee; \}\
        .contact \{ margin: 40px auto 0 auto; width: 50%; background: #fff; padding: 20px; border-radius: 10px; \}\
        .contact a \{ margin: 0 8px; color: #097a50; text-decoration: none; font-weight: bold; \}\
    </style>\
</head>\
<body>\
    <h1>STUROX - Print Details</h1>\
    <table>\
        <tr>\
            <th>Type</th>\
            <th>Price</th>\
        </tr>\
        <tr>\
            <td>Black &amp; White Print</td>\
            <td>Rs. 1 / page</td>\
        </tr>\
        <tr>\
            <td>Colour Print</td>\
            <td>Rs. 3 / page</td>\
        </tr>\
    </table>\
    <div class="contact">\
        <h2>CONTACT</h2>\
        <p>If you need help or want to contact the owner:</p>\
        <p>\
            Email: <a href="mailto:sturox528@gmail.com">sturox528@gmail.com</a><br>\
            WhatsApp:\
            <a href="https://wa.me/918972548589" target="_blank">8972548589</a> |\
            <a href="https://wa.me/916289278035" target="_blank">6289278035</a> |\
            <a href="https://wa.me/917044111285" target="_blank">7044111285</a>\
        </p>\
    </div>\
    <a href="upload.html" style="display:inline-block;margin-top:30px;padding:12px 40px;background:#097a50;color:#fff;border-radius:20px;text-decoration:none;font-size:1.1em;">Start Order</a>\
</body>\
</html>\
}