{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Order Placed - STUROX</title>\
    <style>\
        body \{ font-family: Arial;text-align: center; background:#f9f9f9;\}\
        .msg \{margin: 80px auto;background:#fff;padding:30px;max-width:450px;border-radius:12px;\}\
        a \{color: #097a50;\}\
    </style>\
</head>\
<body>\
    <div class="msg">\
        <h2>Your Order has been Placed!</h2>\
        <p>Thank you for your order.</p>\
        <p>You will receive a notification by WhatsApp or email after processing.<br>\
            For any queries, contact:<br>\
            <a href="mailto:sturox528@gmail.com">sturox528@gmail.com</a> or<br>\
            WhatsApp:\
            <a href="https://wa.me/918972548589">8972548589</a>\
        </p>\
    </div>\
</body>\
</html>\
}