{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Payment - STUROX</title>\
    <style>\
        body \{ font-family: Arial; background: #f9f9f9; text-align: center; \}\
        .payment-box \{ margin: 60px auto; background: #fff; padding: 30px; max-width: 410px; border-radius: 14px; \}\
        .upi \{ font-size: 1.2em; color: #097a50; margin: 18px 0; \}\
        .qr \{ margin: 18px auto; \}\
        .pay-links a \{ margin: 0 8px; text-decoration: none; font-weight: bold; color: #097a50; \}\
        .receipt-box \{ margin: 25px 0; \}\
        .receipt-box input[type='file'] \{ width:100%; font-size:1em; padding:8px; \}\
        .submit-btn \{ background: #097a50; color: #fff; padding: 13px 36px; border: none; border-radius: 8px; font-size: 1em; margin-top:14px; cursor: pointer;\}\
        .optional \{ font-size:0.97em; color:#555; margin:15px 0 7px 0;\}\
    </style>\
    <script>\
        function redirectToWhatsApp(event) \{\
            event.preventDefault();\
            var fileInput = document.getElementById('receipt');\
            if (fileInput.files.length === 0) \{\
                alert('Please upload your payment receipt screenshot.');\
                return;\
            \}\
            // Guide user to send via WhatsApp\
            alert('Thank you! Please send your receipt manually via WhatsApp when prompted.');\
            window.location.href = "https://wa.me/918972548589?text=Hello%2C%20I%20have%20placed%20my%20order%20and%20attached%20the%20payment%20receipt.";\
        \}\
    </script>\
</head>\
<body>\
    <div class="payment-box">\
        <h2>Scan & Pay</h2>\
        <div class="upi">\
            UPI ID: <b>8972548589@ibl</b>\
        </div>\
        <div class="qr">\
            <img src="OR-CODE.jpg" alt="PhonePe QR Code" width="210" height="210">\
        </div>\
        <div class="pay-links">\
            <a href="upi://pay?pa=8972548589@ibl&pn=STUROX&cu=INR" target="_blank">UPI Apps</a>\
            <a href="https://phon.pe/" target="_blank">PhonePe</a>\
            <a href="https://paytm.com/" target="_blank">Paytm</a>\
            <a href="https://gpay.app.goo.gl/" target="_blank">Google Pay</a>\
        </div>\
        <div class="optional">\
            After payment, please upload your payment receipt screenshot.\
        </div>\
        <form class="receipt-box" id="receiptForm" enctype="multipart/form-data" onsubmit="redirectToWhatsApp(event)">\
            <input type="file" accept="image/*" id="receipt" name="receipt" required>\
            <button type="submit" class="submit-btn">Upload & Notify on WhatsApp</button>\
        </form>\
    </div>\
</body>\
</html>\
}