{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Submit Print File - STUROX</title>\
    <style>\
        body \{ font-family: Arial; text-align: center; background: #f9f9f9; \}\
        .form-box \{ margin: 60px auto; background: #fff; padding: 30px; max-width: 400px; border-radius: 12px; \}\
        input, label \{ display: block; margin: 12px auto; width: 90%; font-size: 1em; \}\
        input[type='submit'] \{ background: #097a50; color: #fff; border: none; padding: 10px; border-radius: 8px; \}\
    </style>\
</head>\
<body>\
    <div class="form-box">\
        <h2>Upload Your File</h2>\
        <form action="delivery.html" method="post" enctype="multipart/form-data">\
            <label for="name">Name</label>\
            <input required type="text" id="name" name="name">\
            <label for="roll">Roll/ID</label>\
            <input required type="text" id="roll" name="roll">\
            <label for="file">Upload File</label>\
            <input required type="file" id="file" name="file">\
            <input type="submit" value="Next">\
        </form>\
    </div>\
</body>\
</html>\
}